<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanics Lab</title>
    <link rel="stylesheet" href="lab.css">
</head>

<body>
    <header>
        <div class="logo"><h2>MECH-IT-EASY</h2></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="experiments.html">Experiments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="exps">
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 1</p>
                <h2>Parallelogram Law</h2>
                <button><a href="https://phet.colorado.edu/sims/html/vector-addition/latest/vector-addition_all.html" target="_blank">Let's Go</a></button>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 2</p>
                <h2>Law of Moment</h2>
                 <button><a href="https://phet.colorado.edu/sims/html/balancing-act/latest/balancing-act_en.html">Let's Go</a></button>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 3</p>
                <h2>Coefficient of Static Friction</h2>
                 <button><a href="http://thephysicsaviary.com/Physics/Programs/Labs/ForceFriction/index.html">Let's Go</a></button>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 4</p>
                <h2>Belt Friction</h2>
                <a href="#"> <button>COMING SOON</</button> </a>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 5</p>
                <h2>Centroid 1-D</h2>
                <a href="#"> <button>COMING SOON</</button> </a>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 6</p>
                <h2>Centroid 2-D</h2>
                <a href="#"> <button>COMING SOON</</button> </a>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 7</p>
                <h2>Projectile Motion</h2>
                <button><a href="https://phet.colorado.edu/sims/html/projectile-motion/latest/projectile-motion_en.html">Let's Go</a></button>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 8</p>
                <h2>Compound Pendulum</h2>
                 <button><a href="http://amv-au.vlabs.ac.in/advanced-mechanics/Compound_Pendulum/experiment.html">Let's Go</a></button>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 9</p>
                <h2>MOI of Flywheel</h2>
                 <button><a href="http://phy-sc22-au.vlabs.ac.in/mechanics/Moment_of_Inertia_of_Flywheel/experiment.html">Let's Go</a></button>
            </div>
            <div class="experiment">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
                <p>Virtual Lab No. 10</p>
                <h2>Coefficient of Restitution</h2>
                 <button><a href="https://phet.colorado.edu/sims/html/collision-lab/latest/collision-lab_en.html">Let's Go</a></button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Mech it Easy</p>
    </footer>
</body>

</html>